PORT=3000
DATABASE_DEV=mongodb+srv://mongo:<PASSWORD>@cluster0.zz80gsc.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://mongo:<PASSWORD>@cluster0.zz80gsc.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=mongo
DATABASE_PASSWORD=OdXVEreMsWGJgrvY